<!-- 
Index.html is the first file loaded by the web server.
It contains includes for external JavaScript and CSS files,
as well as the markup for your site. Try loading this site
in a browser (configure your web server to point to the 
CapTech-News directory)
-->
<!DOCTYPE html>
<html lang="en" ng-app>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <!--
  The <head> block is where meta tags and css imports are declared.
  Scripts can also be included here but since this file is evaluated
  from top to bottom, it's more performant to include them at the end of <body>.
  -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Include Bootstrap Styles. More info at: http://getbootstrap.com -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  
    
    <!-- Include Our Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- 
    Bootstrap container. Sets the main site width and padding. 
    There should never be containers within containers.
    -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">


    <div class="container" >
          <div class="top_nav"> <i class="fa fa-bars"></i> <span style="color:#cccccc">SECTIONS </span> </div>
      <div class= "top_nav"> <i class="fa fa-search"></i> <span style="color:#cccccc"> SEARCH </span> </div>

      <h1 id="title">Captech.Io.News</h1>

      <h3 id="date"></h3>
         <ul class="navig">
        <li><a href>WORLD</a></li>
        <li><a href>BUSINESS</a></li>
        <li><a href>OPINION</a></li>
        <li><a href>SPORTS</a></li>
        <li><a href>FASHION&STYLE</a></li>
        <li><a href>VIDEO</a></li>
        
      </ul>
      <div class="panel" ng-show="panel.isSelected(1)">
        <h4>World</h4>
        <p>Here</p>
      </div>

      
      <!-- Our custom content. Replace the following with your CapTech News specific markup -->
      <h1>CapTech News Starter Kit</h1>
      <p>
        This kit is designed to provide a "jump start" for the HTML 5 challenge. It includes
        all necessary 3rd party libraries (<a href="http://getbootstrap.com">Bootstrap</a> and
        <a href="http://jquery.com">jQuery</a>) and will run out of the box
        on a web server. This kit is not required to complete the challenge, but provides a quick
        way to get started with two of the most commonly used libraries. 
      </p>
      <p>
        Inspect this page using Chrome Inspector or Firebug to view markup, CSS, console messages, 
        and debug JavaScript execution.
      </p>
      <p>
        An example Bootstrap responsive grid is below:
      </p>

      <!-- An example 3-column bootstrap grid -->
      <!-- 
      Bootstrap row. Provides a wrapper for grid columns (that ideally add up to 12).
      Never use a row outside of a container.
      --> 
      <div class="row">
        <!--
        Bootstrap responsive columns. These should add up to 12
        within a row and can be configured for different responsive
        sizes (xs, sm, md, lg). More info at http://getbootstrap.com/css/#grid.
        Never use a column outside of a row.
        -->
        <div class="col-md-4">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
          deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-4">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
          deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-4">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
          deserunt mollit anim id est laborum.</p>
        </div> 
      </div>        
    </div>

    <!-- Script imports at the bottom of the page. -->
    <!-- Include jQuery for DOM manipulation and AJAX API calls. More info at http://jquery.com/ -->
    <script type="text/javascript" src="lib/jquery.min.js"></script>

    <!-- Include Bootstrap JavaScript for dynamic components. More info at http://getbootstrap.com/javascript/ --> 
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>

    <!-- Include Our Custom JavaScript -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>